{
  "DeviceConfiuration": {
    "DeviceId": "<enter your device id>",
    "IoTHubBrokerHostname": "<enter your iot hub hostname",
    "IoTHubBrokerPort": "8883",
    "DeviceCertificatePath": "<your device certificate.pfx>"
  }
}